# modeshape

./: pom.xml
modeshape-jcr/: pom.xml
modeshape-jcr/src/main/java/org/modeshape/jcr/: JcrRepository.java  JcrWorkspace.java  RepositoryConfiguration.java
modeshape-jcr/src/test/java/org/modeshape/jcr/: ImportExportTest.java  RepositoryConfigurationTest.java
modeshape-parent/: pom.xml
modeshape-schematic/: pom.xml
