<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>20</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.modeshape</groupId>
    <artifactId>modeshape</artifactId>
    <version>5.5-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>ModeShape</name>
    <description>Builds the entire ModeShape distribution.</description>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ModeShape/modeshape.git</connection>
        <developerConnection>scm:git:git@github.com:ModeShape/modeshape.git</developerConnection>
        <url>http://github.com/ModeShape/modeshape</url>
    </scm>

    <modules>
        <!-- Order is important -->

        <!-- First these -->
        <module>modeshape-parent</module>
        <!-- Order is important -->
        <module>modeshape-jcr-api</module>
        <module>modeshape-common</module>
        <module>modeshape-schematic</module>
        <module>persistence</module>
        <module>modeshape-jcr</module>
    </modules>
    <properties>
        <rootDir>${project.basedir}</rootDir>
    </properties>

</project>
